.nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;

}
.logo {
    align-self: center;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0.28px;
    text-transform: capitalize;
}
.nav-list {
    justify-self: center;
    align-self: center;
    font-weight: 500;
    font-size: 18px;

    display: flex;
    align-items: center;
    gap: 65px;
    justify-content: center;
}
.cart {
    align-self: center;
    justify-self: end;
    position: relative;
}
.cart-img {   
}
.cart-count {
    position: absolute;
    right: -6px;
    top: 3px;
    background-color: var(--accent);
    border-radius: 50%;
    display: inline-block;
    height: 25px;
    width: 20px;
    padding: 0 6px;
    line-height: 25px;
    font-weight: 700;
    font-family: var(--font-cards);
}
